body {
	align-items: center;
	display: flex;
	background-color: hsl(0, 0%, 95%);
	font-family: "Kumbh Sans", sans-serif;
	flex-direction: column;
	font-size: 0.8rem;
	justify-content: center;
	height: 100vh;
}
ul {
	list-style: none;
}

.main-page {
	align-items: center;
	background: linear-gradient(180deg, #af68ea 0%, #6f64e7 100%);
	flex-grow: 1;
	display: flex;
	justify-content: center;
	width: 100%;
}
.container {
	margin: 0 auto;
	max-width: 1460px;
	padding: 0 10px;
}
/*** Main Styles ***/
.faq {
	padding: 60px 0;
	margin: 0 20px;
	background-color: #ffffff;
	position: relative;
	border-radius: 20px;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
}
.faq__row {
	display: flex;
	align-items: center;
}
.faq__column {
	flex: 1 0 50%;
}
.images {
	overflow: hidden;
}
.images--image-big {
	position: relative;
	left: -78px;
}
.images--image-big img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.images--image-small {
	position: absolute;
	top: 192px;
	left: -122px;
	width: 170px;
	height: 170px;
}
.faq__title {
	color: hsl(237, 12%, 33%);
	font-weight: 700;
	font-size: 1.8rem;
	line-height: 1.2;
	margin-bottom: 20px;
}
.accordion {
	max-width: 350px;
	margin-right: 90px;
}
.accordion__item {
	color: hsl(240, 6%, 50%);
	border-bottom: 1px solid hsl(240, 5%, 91%);
}
.accordion__header {
	font-size: 1rem;
	padding: 15px 20px 15px 0;
	cursor: pointer;
	transition: all 0.2s ease 0s;
	position: relative;
}
.accordion__header:hover {
	color: hsl(14, 88%, 65%);
}
.accordion__header::before,
.accordion__header::after {
	content: "";
	display: block;
	position: absolute;
	width: 6px;
	height: 1px;
	top: 50%;
	right: 0;
	background-color: hsl(14, 88%, 65%);
}
.accordion__header::before {
	right: 4px;
	transform: rotate(45deg);
}
.accordion__header::after {
	transform: rotate(-45deg);
}
.accordion__header::before {
	transform: rotate(45deg);
}
.accordion__item--hiden {
	display: none;
}
.show {
	display: block;
}
.active {
	color: black;
	font-weight: 700;
}
.active::before {
	transform: rotate(-45deg);
}
.active::after {
	transform: rotate(45deg);
}
.active:hover {
	color: black;
}
.accordion__text {
	line-height: 1.5;
	margin-bottom: 15px;
	padding: 0 20px 0 0;
}
/*** Attribution ***/
.attribution {
	padding: 20px 10px;
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
	transition: all 0.5s ease 0s;
}
.attribution a:hover {
	color: #d07f15;
}
.grifano-logo {
	color: white;
	background-color: #0061cc;
}
.grifano-logo span {
	color: #d07f15;
	background-color: #0061cc;
}
/**** Media Queries ****/
@media (max-width: 799px) {
	.main-page {
		margin: 0 10px;
	}
	.faq {
		padding: 130px 20px 50px;
	}
	.accordion {
		margin: 0;
	}
	.faq__row {
		flex-direction: column;
	}
	.images--image-small {
		display: none;
	}
	.images--image-big {
		width: 80%;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-55%, -54%);
	}
	.faq__title {
		text-align: center;
	}
}
